<html><HEAD><TITLE>荣品电子科技有限公司-关于我们</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>
<!--
.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
.style2 {
	color: #0000FF;
	font-weight: bold;
}
-->
</STYLE>
</HEAD>
<BODY><LINK href="css.css" type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width=778 align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD><IMG height=74 src="image/001.jpg" width=778></TD></TR>
</TBODY>
</TABLE>
<TABLE cellPadding=35 width=778 align=center bgColor=#ffffff border=0 valign="top">
<TBODY>
<TR vAlign=top>
<TD>
<P class=STYLE1 align=justify>企业概况</P>
<P align=justify>&nbsp;&nbsp;&nbsp;&nbsp;深圳荣品电子科技有限公司成立于2012年，是一家新兴的嵌入式系统的软硬件研发、生产与销售相结合的企业，并提供嵌入系统全方位的解决方案。公司的核心团队拥有一群在软件、硬件、销售、生产等领域有着丰富经验和创新精神的年轻人。本公司以嵌入式系统的研发为核心竞争力，争取为客户提供优质的产品软件、硬件技术服务。</P>
<TABLE width=490 align=center border=0>
<TBODY>
<TR>
<TD colSpan=3>
<P class=style2>办公楼</P></TD></TR>
<TR>
<TD width=240>
<DIV align=center><IMG height=180 src="image/002.jpg" width=240 align=middle> </DIV></TD>
<TD width=240>
<DIV align=center><IMG height=180 src="image/003.jpg" width=240 align=middle></DIV></TD></TR>
<TR>
<TD><SPAN class=style2><BR>公司一角</SPAN></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD><IMG height=180 src="image/004.jpg" width=240></TD>
<TD><IMG height=180 src="image/005.jpg" width=240></TD></TR></TBODY></TABLE><BR>
<P class=STYLE1 align=justify>核心技术</P>
<P align=justify>　　本公司拥有成熟、完善的产品开发流程。从各个环节为客户考虑问题，通过专业的技术与知识，快速、准确的为客户提供成熟、高效的电子产品。</P>
<P align=justify>　　在技术方面：在利用三星ARM平台先后打造了S3C2416、S3C6410、S5PV210、Exynos4412、Exynos5250、Exynos5410等开发平台。</P>
<P align=justify>　　在方案方面：从最初的2416方案到现在主流的4412方案，再到高端的5410方案，都给客户提供了最适合的。</P>
<P class=STYLE1 align=justify>主要业务</P>
<P align=justify>　　提供各类高低端学习评估板、教学实验系统，提供成熟稳定的工业控制产品；根据客户要求定制开发、承接嵌入式领域各种项目开发工程等。 </P>
<P class=STYLE1 align=justify>企业精神</P>
<P align=justify>　　※ 服务：至诚、至信<BR>　　※ 产品：精湛、稳定、高效、美观<BR>　　※ 对己：严谨、勤奋、务实<BR>　　※ 团队：真诚沟通、相互关爱、共同提高<BR>　　※ 合作：满足客户要求、诚实提供服务、携手共同前进</P></TD></TR></TBODY></TABLE>
<STYLE type=text/css>
<!--
.border1 {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #99bcfa;
}
-->
</STYLE>

<TABLE cellSpacing=0 cellPadding=0 width=778 align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD>
<DIV class=border1 align=center><BR>版权所有 Copyright &copy; 2012-2014 <a href="http://www.rpdzkj.com">深圳荣品电子科技有限公司</a> E-mail： rpdzkj@126.com<BR>Copyright &copy; 2012-2014 Shenzhen RongPin Electronics Technology Co., Ltd. All Rights Reserved<BR>地 址：深圳市宝安区新安六路1003号华丰科技商贸大厦708　 邮编：518102　 电话： 0755-23574363<BR>粤ICP备13028857号-1



</DIV></TD></TR></TBODY></TABLE></BODY></html>